<ion-label *ngIf="products && products.length === 0">No has hecho ningun pedido.</ion-label>
<ion-label *ngIf="products && products.length > 0">
  <h1>Hoy has pedido...</h1>
</ion-label>

<ion-card>
  <ion-card-content no-padding>
    <ion-row no-padding align-items-center *ngFor="let product of products">
      <ion-col col-1>
        <span *ngIf="product.status==='READY'">
          <ion-icon name="checkmark-circle" color="secondary"></ion-icon>
        </span>
        <span *ngIf="product.status==='PENDING'">
          <ion-icon name="code-working" color="danger"></ion-icon>
        </span>
      </ion-col>
      <ion-col>
        <span>{{product.product.name}}</span>
      </ion-col>
    </ion-row>
  </ion-card-content>
</ion-card>